-- phpMyAdmin SQL Dump
-- version 4.4.1.1
-- http://www.phpmyadmin.net
--
-- Host: 10.3.1.103
-- Generation Time: May 26, 2016 at 04:14 PM
-- Server version: 5.5.41
-- PHP Version: 5.5.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `yavuzrp153_fok`
--

-- --------------------------------------------------------

--
-- Stand-in structure for view `AllData`
--
CREATE TABLE IF NOT EXISTS `AllData` (
`Subsite` varchar(50)
,`Unit` varchar(50)
,`UnitEdition` year(4)
,`UserName` varchar(100)
,`UserID` int(6)
,`RegistrationDate` date
,`Startdate` date
,`Enddate` date
,`StartURL` int(10)
,`EndURL` int(10)
,`NrOfDays` int(8)
);

-- --------------------------------------------------------

--
-- Table structure for table `Data`
--

CREATE TABLE IF NOT EXISTS `Data` (
  `PK_Data` int(11) NOT NULL,
  `Subsite` varchar(50) NOT NULL,
  `Unit` varchar(50) NOT NULL,
  `UnitEdition` year(4) NOT NULL,
  `User` varchar(100) NOT NULL,
  `Startdate` date NOT NULL,
  `Enddate` date NOT NULL,
  `StartURL` int(10) DEFAULT NULL,
  `EndURL` int(10) DEFAULT NULL,
  `InsertDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=503 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Data`
--


-- --------------------------------------------------------

--
-- Table structure for table `Date`
--

CREATE TABLE IF NOT EXISTS `Date` (
  `Day` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Date`
--


-- --------------------------------------------------------

--
-- Table structure for table `Unit`
--

CREATE TABLE IF NOT EXISTS `Unit` (
  `ID` int(11) NOT NULL,
  `Subsite` varchar(50) NOT NULL,
  `Name` varchar(100) NOT NULL,
  `Description` varchar(255) NOT NULL,
  `UI` varchar(50) NOT NULL,
  `UnitRank` int(11) NOT NULL DEFAULT '0',
  `Edition` year(4) NOT NULL DEFAULT '0000',
  `Type` varchar(20) NOT NULL,
  `Startdate` date NOT NULL,
  `Enddate` date NOT NULL,
  `StartURL` int(10) DEFAULT NULL,
  `EndURL` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Unit`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `UnitDays`
--
CREATE TABLE IF NOT EXISTS `UnitDays` (
`UserID` int(6)
,`UserName` varchar(100)
,`Subsite` varchar(50)
,`UnitID` int(11)
,`Unit` varchar(50)
,`FirstStartdate` date
,`NrOfUniqueDays` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `UnitDistinct`
--
CREATE TABLE IF NOT EXISTS `UnitDistinct` (
`ID` int(11)
,`Subsite` varchar(50)
,`Name` varchar(100)
);

-- --------------------------------------------------------

--
-- Table structure for table `User`
--

CREATE TABLE IF NOT EXISTS `User` (
  `ID` int(6) NOT NULL,
  `UserName` varchar(255) NOT NULL,
  `RegistrationDate` date NOT NULL,
  `UI` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `User`
--


-- --------------------------------------------------------

--
-- Structure for view `AllData`
--
DROP TABLE IF EXISTS `AllData`;

CREATE ALGORITHM=UNDEFINED DEFINER=`yavuzrp153_fok`@`10.3.1.3` SQL SECURITY DEFINER VIEW `AllData` AS select `Data`.`Subsite` AS `Subsite`,`Data`.`Unit` AS `Unit`,`Data`.`UnitEdition` AS `UnitEdition`,`Data`.`User` AS `UserName`,`User`.`ID` AS `UserID`,`User`.`RegistrationDate` AS `RegistrationDate`,`Data`.`Startdate` AS `Startdate`,`Data`.`Enddate` AS `Enddate`,`Data`.`StartURL` AS `StartURL`,`Data`.`EndURL` AS `EndURL`,((to_days((case when (`Data`.`Enddate` = '0000-00-00') then curdate() else `Data`.`Enddate` end)) - to_days(`Data`.`Startdate`)) + 1) AS `NrOfDays` from (`Data` left join `User` on((`User`.`UserName` = `Data`.`User`))) order by `Data`.`Subsite`,`Data`.`Startdate`,`Data`.`EndURL`;

-- --------------------------------------------------------

--
-- Structure for view `UnitDays`
--
DROP TABLE IF EXISTS `UnitDays`;

CREATE ALGORITHM=UNDEFINED DEFINER=`yavuzrp153_fok`@`10.3.1.3` SQL SECURITY DEFINER VIEW `UnitDays` AS select `User`.`ID` AS `UserID`,`Data`.`User` AS `UserName`,`Data`.`Subsite` AS `Subsite`,`Unit`.`ID` AS `UnitID`,`Data`.`Unit` AS `Unit`,`Data`.`Startdate` AS `FirstStartdate`,count(`Date`.`Day`) AS `NrOfUniqueDays` from (((`Date` join `Data` on((`Date`.`Day` between `Data`.`Startdate` and (case when (`Data`.`Enddate` = '0000-00-00') then curdate() else `Data`.`Enddate` end)))) left join `User` on((`Data`.`User` = `User`.`UserName`))) left join `UnitDistinct` `Unit` on((`Data`.`Unit` = `Unit`.`Name`))) group by `Data`.`User`,`Data`.`Subsite`,`Data`.`Unit`;

-- --------------------------------------------------------

--
-- Structure for view `UnitDistinct`
--
DROP TABLE IF EXISTS `UnitDistinct`;

CREATE ALGORITHM=UNDEFINED DEFINER=`yavuzrp153_fok`@`10.3.1.3` SQL SECURITY DEFINER VIEW `UnitDistinct` AS select distinct `Unit`.`ID` AS `ID`,`Unit`.`Subsite` AS `Subsite`,`Unit`.`Name` AS `Name` from `Unit`;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `Data`
--
ALTER TABLE `Data`
  ADD PRIMARY KEY (`PK_Data`);

--
-- Indexes for table `Date`
--
ALTER TABLE `Date`
  ADD PRIMARY KEY (`Day`);

--
-- Indexes for table `Unit`
--
ALTER TABLE `Unit`
  ADD PRIMARY KEY (`Subsite`,`Name`,`Edition`);

--
-- Indexes for table `User`
--
ALTER TABLE `User`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `Data`
--
ALTER TABLE `Data`
  MODIFY `PK_Data` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=503;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
